<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em*/

        /* font-family:
           font-weight:
           font-size:
           font-style:
           ==== shorthand font - font-style -> font-weight -> font-size -> font-family ==== font: italic bolder 3em 'Word Sans', sans-serif; */
        
    </style>


</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cumque voluptate quasi nobis eius, doloribus architecto incidunt. Reiciendis minima, quia voluptate similique earum excepturi dolore animi quidem voluptates atque itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium deserunt accusamus quam expedita officiis nisi distinctio cum aspernatur sequi sed atque adipisci totam, cupiditate a praesentium dolorum hic? Ut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea neque, laboriosam nulla provident, quae possimus quos officia ad perferendis hic quo dolorem, soluta voluptatum ducimus modi saepe architecto sapiente non.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat doloribus inventore aliquam magni deleniti harum quasi, vel quod? Veritatis molestiae delectus ipsa quasi doloremque incidunt sunt quas fuga, quaerat perferendis!</p>
</body>
</html>