<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        col.cnome {
            background-color: chartreuse;
        }
        
        col.cgrupo {
            background-color: red;
        }
        </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gabrielle</td>
            <td>F</td>
            <td>19</td>
            <td>TeleMarkiting</td>
        </tr>
        <tr>
            <td>Gustavo Pereira</td>
            <td>M</td>
            <td>18</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Caio Mujol</td>
            <td>M</td>
            <td>18</td>
            <td>Cozinheiro</td>
        </tr>
        <tr>
            <td>Gregorio</td>
            <td>M</td>
            <td>17</td>
            <td>Farmaceutico</td>
        </tr>
        <tr>
            <td>Claudia</td>
            <td>F</td>
            <td>25</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>32</td>
            <td>Frentista</td>
        </tr>
    </table>
</body>
</html>