<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > {size} > attachment*/
        
            background: black url(imagem/wallpaper002.jpg) center center no-repeat fixed;
            
            background-size: cover;
        }

        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe sit quaerat tempora cupiditate. Quibusdam voluptates porro sequi corporis quod aperiam ipsam enim pariatur vitae labore. Repellat reprehenderit ducimus iste nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolorum fuga unde odit, nobis optio quibusdam nesciunt rerum, iusto minima aspernatur incidunt quod labore atque ipsa ex veniam molestiae
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quisquam, architecto quaerat nihil temporibus repudiandae neque molestiae numquam, deserunt eius enim! Assumenda, voluptatem rerum corporis non soluta 
        doloremque. Nisi, earum?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto neque tenetur laboriosam exercitationem excepturi error quidem vero ab eius facilis harum reiciendis iure obcaecati asperiores esse, officiis modi est suscipit.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum hic, delectus quaerat alias corrupti labore rem, officiis nemo voluptas, aperiam laboriosam quis. Voluptate culpa deserunt aliquam rerum cupiditate nesciunt iusto. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quaerat molestias repellat dolorem minima, reprehenderit dignissimos beatae facere porro tempora, a, cumque possimus odit autem eaque impedit velit? Ratione, quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorum, explicabo pariatur eaque aspernatur voluptatibus, dolore laudantium consectetur laboriosam deleniti incidunt. Beatae praesentium a, optio voluptatum est illum soluta officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus veniam in animi debitis tempore labore quasi iste harum rerum, a perspiciatis incidunt unde, suscipit ab atque. Architecto dolor deleniti repudiandae?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi at reiciendis. Exercitationem sapiente sit odit magni deleniti ducimus libero officiis repellendus voluptas ex, quos quidem dolorum excepturi ipsa? Eligendi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat deleniti beatae ullam voluptatum vel iusto quasi eveniet perspiciatis, inventore ut, cumque quae consectetur nam! Aperiam et molestiae non aspernatur voluptate.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident doloribus quibusdam dolorum molestiae laborum, impedit culpa ab ex error! Harum facere dolorum iure et dolorem nulla quos excepturi blanditiis sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsam natus non necessitatibus totam assumenda, illum veniam exercitationem quaerat dolor similique placeat magnam tenetur, maiores inventore aspernatur, ad tempora eligendi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nihil dolorum fugit distinctio consectetur aperiam quam commodi fugiat molestiae nobis, molestias eaque aspernatur architecto totam delectus maiores nemo vero deleniti.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nihil quis iste, a nobis, itaque vitae accusamus totam quidem nulla soluta. Debitis error officia quos perferendis accusamus dolorem sunt aspernatur. 
        <provident class="Lore"></provident></p>


    </main>
</body>
</html>